<RCC>
    <qresource prefix="/">
        <file>denglu.png</file>
        <file>kaishi.png</file>
        <file>yuanshi.png</file>
        <file>caodi.png</file>
        <file>qidian.png</file>
        <file>shitou.png</file>
        <file>zhongdian.png</file>
        <file>tulu.png</file>
        <file>yiji_1.png</file>
        <file>yiji_2.png</file>
        <file>jushe.png</file>
        <file>jineng.png</file>
        <file>zhiwu_1.png</file>
        <file>zhiwu_2.png</file>
        <file>zhiwu_3.png</file>
        <file>zhiwu_4.png</file>
        <file>zhiwu_5.png</file>
        <file>win.png</file>
        <file>xingkong.png</file>
        <file>fail.png</file>
    </qresource>
</RCC>
